<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: metabolomicsUM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> metabolomicsUM
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;metabolomicsUM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aov.all.vars.html">aov.all.vars</a></td>
<td>Analysis of variance</td></tr>
<tr><td width="25%"><a href="aov.one.var.html">aov.one.var</a></td>
<td>Analysis of variance of one variable</td></tr>
<tr><td width="25%"><a href="apply.filter.function.html">apply.filter.function</a></td>
<td>Apply filter function</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="background.correction.html">background.correction</a></td>
<td>Background correction</td></tr>
<tr><td width="25%"><a href="baseline.correction.html">baseline.correction</a></td>
<td>Baseline correction</td></tr>
<tr><td width="25%"><a href="boxplot.variables.html">boxplot.variables</a></td>
<td>Boxplot of variables</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calculate.ellipses.html">calculate.ellipses</a></td>
<td>Calculate ellipses</td></tr>
<tr><td width="25%"><a href="calculate.shifts.html">calculate.shifts</a></td>
<td>Calculate shifts</td></tr>
<tr><td width="25%"><a href="check.dataset.html">check.dataset</a></td>
<td>Check dataset</td></tr>
<tr><td width="25%"><a href="clustering.html">clustering</a></td>
<td>Perform cluster analysis</td></tr>
<tr><td width="25%"><a href="convert.to.factor.html">convert.to.factor</a></td>
<td>Convert metadata to factor</td></tr>
<tr><td width="25%"><a href="correlations.dataset.html">correlations.dataset</a></td>
<td>Dataset correlations</td></tr>
<tr><td width="25%"><a href="count.missing.values.html">count.missing.values</a></td>
<td>Count missing values</td></tr>
<tr><td width="25%"><a href="count.missing.values.per.sample.html">count.missing.values.per.sample</a></td>
<td>Count missing values per sample</td></tr>
<tr><td width="25%"><a href="count.missing.values.per.variable.html">count.missing.values.per.variable</a></td>
<td>Count missing values per variable</td></tr>
<tr><td width="25%"><a href="create.dataset.html">create.dataset</a></td>
<td>Create dataset</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.correction.html">data.correction</a></td>
<td>Data correction</td></tr>
<tr><td width="25%"><a href="dataset.from.peaks.html">dataset.from.peaks</a></td>
<td>Dataset from peaks</td></tr>
<tr><td width="25%"><a href="dendrogram.plot.html">dendrogram.plot</a></td>
<td>Plot dendrogram</td></tr>
<tr><td width="25%"><a href="dendrogram.plot.col.html">dendrogram.plot.col</a></td>
<td>Plot dendrogram</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="feature.selection.html">feature.selection</a></td>
<td>Perform feature selection</td></tr>
<tr><td width="25%"><a href="filter.feature.selection.html">filter.feature.selection</a></td>
<td>Perform selection by filter</td></tr>
<tr><td width="25%"><a href="find.equal.samples.html">find.equal.samples</a></td>
<td>Find equal samples</td></tr>
<tr><td width="25%"><a href="first.derivative.html">first.derivative</a></td>
<td>First derivative</td></tr>
<tr><td width="25%"><a href="flat.pattern.filter.html">flat.pattern.filter</a></td>
<td>Flat pattern filter</td></tr>
<tr><td width="25%"><a href="flat.pattern.filter.percentage.html">flat.pattern.filter.percentage</a></td>
<td>Flat pattern filter by percentage</td></tr>
<tr><td width="25%"><a href="flat.pattern.filter.threshold.html">flat.pattern.filter.threshold</a></td>
<td>Flat pattern filter by threshold</td></tr>
<tr><td width="25%"><a href="fold.change.html">fold.change</a></td>
<td>Fold change analysis</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get.all.intensities.html">get.all.intensities</a></td>
<td>Get all intensities.</td></tr>
<tr><td width="25%"><a href="get.data.html">get.data</a></td>
<td>Get data</td></tr>
<tr><td width="25%"><a href="get.data.as.df.html">get.data.as.df</a></td>
<td>Get data as data frame</td></tr>
<tr><td width="25%"><a href="get.data.value.html">get.data.value</a></td>
<td>Get data value</td></tr>
<tr><td width="25%"><a href="get.data.values.html">get.data.values</a></td>
<td>Get data values</td></tr>
<tr><td width="25%"><a href="get.intensity.html">get.intensity</a></td>
<td>Get intensity</td></tr>
<tr><td width="25%"><a href="get.metadata.html">get.metadata</a></td>
<td>Get metadata</td></tr>
<tr><td width="25%"><a href="get.metadata.value.html">get.metadata.value</a></td>
<td>Get metadata value</td></tr>
<tr><td width="25%"><a href="get.metadata.var.html">get.metadata.var</a></td>
<td>Get metadata variable</td></tr>
<tr><td width="25%"><a href="get.overall.freq.list.html">get.overall.freq.list</a></td>
<td>Get overall frequencies list</td></tr>
<tr><td width="25%"><a href="get.peak.values.html">get.peak.values</a></td>
<td>Get peak values</td></tr>
<tr><td width="25%"><a href="get.sample.names.html">get.sample.names</a></td>
<td>Get sample names</td></tr>
<tr><td width="25%"><a href="get.type.html">get.type</a></td>
<td>Get type of data</td></tr>
<tr><td width="25%"><a href="get.value.label.html">get.value.label</a></td>
<td>Get value label</td></tr>
<tr><td width="25%"><a href="get.x.label.html">get.x.label</a></td>
<td>Get x-axis label</td></tr>
<tr><td width="25%"><a href="get.x.values.as.num.html">get.x.values.as.num</a></td>
<td>Get x-axis values as numbers</td></tr>
<tr><td width="25%"><a href="get.x.values.as.text.html">get.x.values.as.text</a></td>
<td>Get x-axis values as text</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heatmap.correlations.html">heatmap.correlations</a></td>
<td>Correlations heatmap</td></tr>
<tr><td width="25%"><a href="hierarchical.clustering.html">hierarchical.clustering</a></td>
<td>Perform hierarchical clustering analysis</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="impute.nas.knn.html">impute.nas.knn</a></td>
<td>Impute missing values with KNN</td></tr>
<tr><td width="25%"><a href="impute.nas.linapprox.html">impute.nas.linapprox</a></td>
<td>Impute missing values with linear approximation</td></tr>
<tr><td width="25%"><a href="impute.nas.mean.html">impute.nas.mean</a></td>
<td>Impute missing values with mean</td></tr>
<tr><td width="25%"><a href="impute.nas.median.html">impute.nas.median</a></td>
<td>Impute missing values with median</td></tr>
<tr><td width="25%"><a href="impute.nas.value.html">impute.nas.value</a></td>
<td>Impute missing values with value replacement</td></tr>
<tr><td width="25%"><a href="is.spectra.html">is.spectra</a></td>
<td>Check type of data</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kmeans.clustering.html">kmeans.clustering</a></td>
<td>Perform k-means clustering analysis</td></tr>
<tr><td width="25%"><a href="kmeans.plot.html">kmeans.plot</a></td>
<td>Plot kmeans clusters</td></tr>
<tr><td width="25%"><a href="kmeans.result.df.html">kmeans.result.df</a></td>
<td>Show cluster's members</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="merge.datasets.html">merge.datasets</a></td>
<td>Merge two datasets</td></tr>
<tr><td width="25%"><a href="metadata.as.variables.html">metadata.as.variables</a></td>
<td>Metadata as variables</td></tr>
<tr><td width="25%"><a href="missingvalues.imputation.html">missingvalues.imputation</a></td>
<td>Missing values imputation</td></tr>
<tr><td width="25%"><a href="msc.correction.html">msc.correction</a></td>
<td>Multiplicative scatter correction</td></tr>
<tr><td width="25%"><a href="multiClassSummary.html">multiClassSummary</a></td>
<td>Multi Class Summary</td></tr>
<tr><td width="25%"><a href="multifactor.aov.all.vars.html">multifactor.aov.all.vars</a></td>
<td>Multifactor ANOVA</td></tr>
<tr><td width="25%"><a href="multifactor.aov.onevar.html">multifactor.aov.onevar</a></td>
<td>One Variable Multifactor ANOVA</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="normalize.html">normalize</a></td>
<td>Normalize data</td></tr>
<tr><td width="25%"><a href="num.samples.html">num.samples</a></td>
<td>Get number of samples</td></tr>
<tr><td width="25%"><a href="num.x.values.html">num.x.values</a></td>
<td>Get number of x values</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="offset.correction.html">offset.correction</a></td>
<td>Offset correction</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pca.analysis.dataset.html">pca.analysis.dataset</a></td>
<td>PCA analysis (classical)</td></tr>
<tr><td width="25%"><a href="pca.biplot.html">pca.biplot</a></td>
<td>PCA biplot</td></tr>
<tr><td width="25%"><a href="pca.biplot3D.html">pca.biplot3D</a></td>
<td>3D PCA biplot (interactive)</td></tr>
<tr><td width="25%"><a href="pca.importance.html">pca.importance</a></td>
<td>PCA importance</td></tr>
<tr><td width="25%"><a href="pca.kmeans.plot2D.html">pca.kmeans.plot2D</a></td>
<td>2D PCA k-means plot</td></tr>
<tr><td width="25%"><a href="pca.kmeans.plot3D.html">pca.kmeans.plot3D</a></td>
<td>3D PCA k-means plot (interactive)</td></tr>
<tr><td width="25%"><a href="pca.pairs.kmeans.plot.html">pca.pairs.kmeans.plot</a></td>
<td>PCA k-means pairs plot</td></tr>
<tr><td width="25%"><a href="pca.pairs.plot.html">pca.pairs.plot</a></td>
<td>PCA pairs plot</td></tr>
<tr><td width="25%"><a href="pca.plot.3d.html">pca.plot.3d</a></td>
<td>3D pca plot</td></tr>
<tr><td width="25%"><a href="pca.robust.html">pca.robust</a></td>
<td>PCA analysis (robust)</td></tr>
<tr><td width="25%"><a href="pca.scoresplot2D.html">pca.scoresplot2D</a></td>
<td>2D PCA scores plot</td></tr>
<tr><td width="25%"><a href="pca.scoresplot3D.html">pca.scoresplot3D</a></td>
<td>3D PCA scores plot</td></tr>
<tr><td width="25%"><a href="pca.scoresplot3D.rgl.html">pca.scoresplot3D.rgl</a></td>
<td>3D PCA scores plot (interactive)</td></tr>
<tr><td width="25%"><a href="pca.screeplot.html">pca.screeplot</a></td>
<td>PCA scree plot</td></tr>
<tr><td width="25%"><a href="peaks.per.sample.html">peaks.per.sample</a></td>
<td>Peaks per sample</td></tr>
<tr><td width="25%"><a href="peaks.per.samples.html">peaks.per.samples</a></td>
<td>Peaks per samples</td></tr>
<tr><td width="25%"><a href="plot.spectra.html">plot.spectra</a></td>
<td>Plot spectra</td></tr>
<tr><td width="25%"><a href="plot.spectra.simple.html">plot.spectra.simple</a></td>
<td>Plot spectra (simple)</td></tr>
<tr><td width="25%"><a href="predict.samples.html">predict.samples</a></td>
<td>Predict samples</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.csvs.folder.html">read.csvs.folder</a></td>
<td>Read CSVs from folder</td></tr>
<tr><td width="25%"><a href="read.data.csv.html">read.data.csv</a></td>
<td>Read CSV data</td></tr>
<tr><td width="25%"><a href="read.dataset.csv.html">read.dataset.csv</a></td>
<td>Read dataset from CSV</td></tr>
<tr><td width="25%"><a href="read.metadata.html">read.metadata</a></td>
<td>Read metadata</td></tr>
<tr><td width="25%"><a href="read.multiple.csvs.html">read.multiple.csvs</a></td>
<td>Read multiple CSVs</td></tr>
<tr><td width="25%"><a href="recursive.feature.elimination.html">recursive.feature.elimination</a></td>
<td>Perform recursive feature elimination</td></tr>
<tr><td width="25%"><a href="remove.peaks.interval.html">remove.peaks.interval</a></td>
<td>Remove interval of peaks</td></tr>
<tr><td width="25%"><a href="remove.peaks.interval.sample.list.html">remove.peaks.interval.sample.list</a></td>
<td>Remove interval of peaks (sample list)</td></tr>
<tr><td width="25%"><a href="replace.data.value.html">replace.data.value</a></td>
<td>Replace data value</td></tr>
<tr><td width="25%"><a href="replace.metadata.value.html">replace.metadata.value</a></td>
<td>Replace metadata's value</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="savitzky.golay.html">savitzky.golay</a></td>
<td>Savitzky-golay transformation</td></tr>
<tr><td width="25%"><a href="set.metadata.html">set.metadata</a></td>
<td>Set new metadata</td></tr>
<tr><td width="25%"><a href="set.sample.names.html">set.sample.names</a></td>
<td>Set samples names</td></tr>
<tr><td width="25%"><a href="set.value.label.html">set.value.label</a></td>
<td>Set value label</td></tr>
<tr><td width="25%"><a href="set.x.label.html">set.x.label</a></td>
<td>Set x-label</td></tr>
<tr><td width="25%"><a href="set.x.values.html">set.x.values</a></td>
<td>Set new x-values</td></tr>
<tr><td width="25%"><a href="shift.correction.html">shift.correction</a></td>
<td>Shift correction</td></tr>
<tr><td width="25%"><a href="smoothing.interpolation.html">smoothing.interpolation</a></td>
<td>Smoothing interpolation</td></tr>
<tr><td width="25%"><a href="smoothing.spcbin.hyperspec.html">smoothing.spcbin.hyperspec</a></td>
<td>Wavelength binning</td></tr>
<tr><td width="25%"><a href="smoothing.spcloess.hyperspec.html">smoothing.spcloess.hyperspec</a></td>
<td>Loess smoothing</td></tr>
<tr><td width="25%"><a href="sum.dataset.html">sum.dataset</a></td>
<td>Dataset summary</td></tr>
<tr><td width="25%"><a href="summary.var.importance.html">summary.var.importance</a></td>
<td>Summary of variables importance</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="train.and.predict.html">train.and.predict</a></td>
<td>Train and predict</td></tr>
<tr><td width="25%"><a href="train.classifier.html">train.classifier</a></td>
<td>Train classifier</td></tr>
<tr><td width="25%"><a href="train.models.performance.html">train.models.performance</a></td>
<td>Train models</td></tr>
<tr><td width="25%"><a href="tTests.dataset.html">tTests.dataset</a></td>
<td>t-Tests on dataset</td></tr>
<tr><td width="25%"><a href="tTests.pvalue.html">tTests.pvalue</a></td>
<td>t-Tests on matrix</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="univariate.analysis.html">univariate.analysis</a></td>
<td>Univariate Analysis</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="values.per.peak.html">values.per.peak</a></td>
<td>Values per peak</td></tr>
<tr><td width="25%"><a href="var.importance.html">var.importance</a></td>
<td>Variables importance</td></tr>
<tr><td width="25%"><a href="variables.as.metadata.html">variables.as.metadata</a></td>
<td>Variables as metadata</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="x.values.to.indexes.html">x.values.to.indexes</a></td>
<td>Get x-values indexes</td></tr>
<tr><td width="25%"><a href="xvalue.interval.to.indexes.html">xvalue.interval.to.indexes</a></td>
<td>Get indexes of an interval of x-values</td></tr>
</table>
</body></html>
